NVIDIA/Fuser/action.yml
# action.yml
name: 'pr-agent action'

description: 'Action with PR-agent'
inputs:
  tool: # https://qodo-merge-docs.qodo.ai/tools/
    description: 'Tool. Choose from review, improve, describe, add_docs'
    required: true
    default: 'review'
  pr_url:
    description: "URL of your PR, e.g. https://github.com/NVIDIA/Fuser/pull/3468"
    required: true

runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - --pr_url=${{ inputs.pr_url }}
    - ${{ inputs.tool }}

NVIDIA/Fuser/.github/workflows/pull.yml
- name: PR-agent tools
  uses: nvidia/fuser@ci-workflow
  with:
    pr_url: ${{ github.pull_request.html_url }}
    tool: review